<STYLE>
		H1 {COLOR: red; FONT-FAMILY: Arial; FONT-SIZE: 14pt;}
		H2 {COLOR: darkblue; FONT-FAMILY: Arial; FONT-SIZE: 12pt;}
		.head {COLOR: darkblue; FONT-FAMILY: Arial; FONT-SIZE: 14pt;}
	.subhead {COLOR: darkblue; FONT-FAMILY: Arial; FONT-SIZE: 12pt;}
	.text {COLOR: black; FONT-FAMILY: Arial; FONT-SIZE: 12pt;}
		TH {COLOR: white; FONT-FAMILY: Arial; background-color: darkblue;}
		TD {COLOR: darkblue; FONT-FAMILY: Arial}
		TR { background-color: beige; }
		BODY { background-color: beige; }
	</STYLE><h1>Employee Listing</h1><table border="1">
<tr>
<th>Emp ID</th><th>Name</th><th>Hourly Rate</th><th>000.00</th><th>$#00%</th><th>###0.00</th><th>#,00;(#,00)</th><th>#,00;#,00CR</th><th>#,###,###</th><th>##.##</th><th>#,##0.00</th>
</tr>
<tr>
<td>1</td><td>Nancy Davolio</td><td>1234.5</td><td>1234.50</td><td>$123450%</td><td>1234.50</td><td>12,34</td><td>12,34</td><td>1,234</td><td>1234.5</td><td>1,234.50</td>
</tr>
<tr>
<td>2</td><td>Andrew Fuller</td><td>123.456</td><td>123.46</td><td>$12346%</td><td>123.46</td><td>1,23</td><td>1,23</td><td>123</td><td>123.46</td><td>123.46</td>
</tr>
<tr>
<td>3</td><td>Janet Leverling</td><td>-59</td><td>-059.00</td><td>-$5900%</td><td>-59.00</td><td>(59)</td><td>59CR</td><td>-59</td><td>-59</td><td>-59.00</td>
</tr>
<tr>
<td>4</td><td>Margaret Peacock</td><td>.736</td><td>000.74</td><td>$74%</td><td>0.74</td><td>01</td><td>01</td><td>1</td><td>0.74</td><td>0.74</td>
</tr>
<tr>
<td>5</td><td>Steven Buchanan</td><td>1234</td><td>1234.00</td><td>$123400%</td><td>1234.00</td><td>12,34</td><td>12,34</td><td>1,234</td><td>1234</td><td>1,234.00</td>
</tr>
<tr>
<td>6</td><td>Michael Suyama</td><td>.00035</td><td>000.00</td><td>$00%</td><td>0.00</td><td>00</td><td>00</td><td>0</td><td>0</td><td>0.00</td>
</tr>
<tr>
<td>7</td><td>Robert King</td><td>-42</td><td>-042.00</td><td>-$4200%</td><td>-42.00</td><td>(42)</td><td>42CR</td><td>-42</td><td>-42</td><td>-42.00</td>
</tr>
<tr>
<td>8</td><td>Laura Callahan</td><td>-5.34</td><td>-005.34</td><td>-$534%</td><td>-5.34</td><td>(05)</td><td>05CR</td><td>-5</td><td>-5.34</td><td>-5.34</td>
</tr>
<tr>
<td>9</td><td>Anne Dodsworth</td><td>-3.12</td><td>-003.12</td><td>-$312%</td><td>-3.12</td><td>(03)</td><td>03CR</td><td>-3</td><td>-3.12</td><td>-3.12</td>
</tr>
</table>
